# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

n = int(input("Введите количество элементов первого множества: "))
list_1 = []
for i in range(n):
    list_1.append(randint(0,10))
print(f"Первая последовательность чисел - {list_1}")
set_1 = set(list_1)

m = int(input("Введите количество элементов второго множества: "))
list_2 = []
for i in range(m):
    list_2.append(randint(0,10))
print(f'Вторая последовательность чисел - {list_2}')
set_2 = set(list_2)

set_3 = set_1.intersection(set_2)
print(f"Объединенное множество - {set_3}")
list_3 = list(set_3)
for i in range(len(list_3)):
    for j in range(len(list_3)-1):
        if list_3[j+1] < list_3[j]:
            temp = list_3[j]
            list_3[j] = list_3[j+1]
            list_3[j+1] = temp
print(f"Упорядоченная последовательность элементов, повторяющихся в обоих множествах - {list_3}")