# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), 
# не превосходящие числа N.

N = int(input("Введите число: "))
text = "Целые степени двойки до N: "
i = 0
el = 2**i
if el <= N:
    text += str(el) + ", "
    i += 1
    el = 2**i
    while el <= N:
        text += str(el) + ", "
        i += 1
        el = 2**i
    text = text[:-2] + '.'
    print(text)
else:
    print("Целых степеней двойки, меньших введённого числа, нет.")
