# Задача 26
# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.

# Пример:
# A = 3; B = 5 -> 243 (3**5)
# A = 2; B = 3 -> 8


def to_the_power_of_n(n, m):
    if m == 0:
        return 1
    elif m == 1:
        return n
    return n * to_the_power_of_n(n, m-1)


A = int(input("Введите число, которое хотите возвести в степень: "))
B = int(input("Введите степень: "))
print(to_the_power_of_n(A, B))