# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def get_array_prog(number, a1, d):
    array_prog = [a1]
    for i in range(1, number):
        array_prog.append(a1 + i*d)
    return array_prog


N = int(input("Введите количество элементов прогрессии: "))
d_prog = int(input("Введите разность элементов прогрессии: "))
number_1 = int(input("Введите первый элемент прогрессии: "))
print(get_array_prog(N, number_1, d_prog))