# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

from random import randint

N = int(input("Введите количество чисел в массиве: "))

list_1 = []
for i in range(1, N+1):
    list_1.append(randint(0,10))
print(list_1)

X = int(input("Введите число, близость элементов массива к которому Вы хотели бы проверить: "))
min_X = list_1[0]
diff_min_x = abs(X - list_1[0])
i = 1
while i < len(list_1):
    if diff_min_x > abs(X - list_1[i]):
        min_X = list_1[i]
        diff_min_x = abs(X - list_1[i])
    i += 1
print(f"Наиболее близкий элемент массива к числу {X} - {min_X}")