# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

S = int(input("Задумайте 2 натуральных числа до 1000. Введите сумму двух чисел: "))
P = int(input("Введите произведение этих же двух чисел: "))
D = S**2 - 4*P
X = round((S + D**(1/2))/2)
Y = S - X
print(f"Задуманные числа: X - {X}, Y - {Y}")