# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трёхзначное число: '))
sum = 0
if 9 < number // 10 < 100:
    while number > 0:
        sum = sum + number % 10
        number = number // 10
    print(f'Сумма введённого числа равна {sum}')
else:
    print('Введено неверное число')

