# Задача 34
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке
# Пример:
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам


def check_rhythm(string_input):
    return sum(1 for i in string_input if i in 'аеёиоуыэюя')


poem = list(input("Введите текст для проверки на ритм: ").split())
poem_list = list(map(check_rhythm, poem))

if all([i == poem_list[0] for i in poem_list]):
    print("Парам пам-пам")
else:
    print("Пам парам")