# Задача 16. Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X.

from random import randint

N = int(input("Введите количество чисел в массиве: "))

list_1 = []
for i in range(1, N+1):
    list_1.append(randint(0,10))
print(list_1)

X = int(input("Введите число, количество которого проверяется в массиве: "))

for _ in list_1:
    count_X = list_1.count(X)
print(f"Число {X} встречается в массиве {count_X} раз/раза.")