# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

N = int(input("Введите количество кустов черники: "))
list_1 = []
for i in range(N):
    list_1.append(randint(0,10))
print(f'Количество ягод на {N} кустах (последовательно):')
print(*list_1)

max_count = list_1[0] + list_1[1] + list_1[2]
for i in range(-2, len(list_1)-2):
    if list_1[i] + list_1[i+1] + list_1[i+2] > max_count:
        max_count = list_1[i] + list_1[i+1] + list_1[i+2]
print(f'Максимальное количество собранных ягод за один заход модуля - {max_count}')